[supervisord]
nodaemon=true

[program:api]
command=uvicorn app.api.api:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run app/streamlit/streamlit.py --server.port 8501 --server.address 0.0.0.0
directory=/app
autostart=true
autorestart=true
